function getCompanyDetail (strId) {
  let result = {
    name: '',
    introduction: '',
    img: '',
    policies: []
  }
  let id = parseInt(strId)
  if (id === 0) {
    result.name = '中集多式联运发展有限公司'
    result.introduction = '中集多式联运发展有限公司参与了2026年环渤海多联计划II期，在政策实施期间减碳贡献额达9200万吨。'
    result.img = require('@/assets/company/CIMC.png')
    result.policies = [{title: '环渤海多联计划II：内贸航运',
      content: '中集多式联运发展有限公司自有船舶2艘，租用船舶6艘；具备完善完整的船舶及货物保险、水路运输资质，ISO9001认证，ISO14000认证，道路运输资质；专业的船员管理公司及在职船员。\n' +
        '拥有全球顶级的集装箱生产能力，集装箱全生命周期服务及流程控制；如折叠卷钢箱，开顶卷钢箱，卷钢专用船托架等。\n' +
        '可提供沿海船舶水运，内河船舶水运，铁路敞车运输、铁路集装箱运输、汽运短驳；主要覆盖两广，及上海、天津水运码头。\n' +
        '自政策实施起，至今累计航行385航次，运货115万吨成品钢材，包括冷轧、热轧、板坯、宽厚板；累计里程225000海里。'}]
  } else if (id === 1) {
    result.name = '文景联运有限公司'
    result.introduction = '上海文景信息科技有限公司参与了2022年、2024年环渤海多联计划I、II期，在政策实施期间减碳贡献额达8800万吨。\n' +
      '上海文景信息科技有限公司，软件企业，高新技术企业，上海市“专精特新”企业，成立于2012年，专注于数字物流领域信息化建设，为各类港口、铁路场站以及国家物流枢纽提供一站式智慧物流信息化解决方案。'
    result.img = require('@/assets/company/WINJOINIT.png')
    result.policies = [{title: '环渤海多联计划I：天津港', content: '文景为天津港构建水水中转信息平台，优化水水中转集装箱调度信息化作业管理模式，实现内支线集装箱中转相关的支线船舶调度、国际中转集装箱和港内转运物流的一体化作业。通过海铁联运平台建设，优化现有的海铁计划管理流程，汇集海铁联运全过程核心作业节点数据，创建可视化海铁班列在途监管和操作保障等模块功能，进一步提升天津港集装箱海铁联运信息化水平。 '},
      {title: '环渤海多联计划II：国家铁路集团',
        content: '文景为国家铁路集团提供国际联运电子数据交换平台等一系列信息化服务，大幅提升了中国国家铁路集团的协同工作能力和客户服务水平：\n' +
          '2020年，全国铁路数字口岸系统在11个一类口岸全面上线；2021年95306 V2.0版本全新升级，助力铁路运输行业转型升级\n' +
          '通过与俄罗斯铁路公司、哈萨克斯坦铁路公司进行信息化合作，实现国际铁路联运数据的互联互通，缩短联运作业时间，提升工作效率\n' +
          '铁路货票管理系统为全国铁路提供统一的、系统的、全面的货票信息应用和辅助决策功能，全面提升铁路信息资源的利用率'}]
  } else if (id === 2) {
    result.name = '中海通物流股份有限公司'
    result.introduction = '中海通物流股份有限公司参与了2026年环渤海多联计划III期，在政策实施期间减碳贡献额达4500万吨。'
    result.img = require('@/assets/company/SinOcean.jpg')
    result.policies = [{title: '环渤海多联计划III：内贸航运',
      content: '中海通可以承接往返渤海湾等港口之间的海运集装箱班轮航线和支线业务。对于适箱货物，这种运输方式从经济性、安全性、方便性上都较铁路运输和陆运有优势。随着船舶航速的提升，时效性上也可以与其他运输方式媲美。\n' +
        '中海通在政策实施期间，通过天津-京唐-秦皇岛、大连-锦州-营口、青岛-日照航线，充分发挥了运输网络优势，为客户提供门到门的“一站式”运输服务，助力了多式联运减碳政策实施。'}]
  } else if (id === 3) {
    result.name = '中航捷运国际物流有限公司'
    result.introduction = '中航捷运国际物流有限公司参与了环渤海多联计划I期'
    result.img = require('@/assets/company/supertrans.png')
    result.policies = [{title: '环渤海多联计划I期', content: '青岛中航捷运国际物流有限公司，是由国家外经贸部正式批准的一级国际货运代理公司，注册资本500万，公司拥有完善的国外代理网络，丰富的市场运作经验，可承接全球各港口的国际货运代理业务，包括：租船、订舱、报关、报检、仓储、转运等业务。与CMA,COSCO,HPL,EMC,YML,ZIM,ONE,APL,MSK,KMTC,TSL,MSC,MCC,SAF, HMM等多家船公司保持良好的合作关系，保持运价上的绝对竞争优势。'}]
  }
  return result
}

export {
  getCompanyDetail
}
